# Authentication
GOOGLE_ID=277036135007-b9fduljcb2knhpj4goe5l0icv8uhjpuc.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JtGRdIerg74cifZymzzbfMtj8NGzftqxFWSsbxwznqmy7eUEV5h6FZteXhq5ClafsJysqrQ4xoaW0t9bzTSCaZ900KP1GsXBF
STRIPE_SECRET_KEY=sk_test_51JtGRdIerg74cifZhc8CXyiIO4H6xMKLyFOYwojWbHRjkEEEunQy0x73DZtT71jiZBz3XWCGQy4cCgPTgQaIcWcM00QmNrJnOr

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

Change to HOST URL to deployment url 
HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google