# Authentication
GOOGLE_ID=277036135007-b9fduljcb2knhpj4goe5l0icv8uhjpuc.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JtMsOJfrt2cWgZGLsKyTlsjlZoPT1YoZlVwYVXqsLn2xiPNpKidMZvcBus7oyJaMUej0I2Xln85UaOp8uuQgk7g00ghLiXZvM
STRIPE_SECRET_KEY=sk_test_51JtMsOJfrt2cWgZGIHdh9c0ifJlwBs9eEt7cA7AlPwSeYJ4c7hQFCTUdDtkoAYvNgEptsP9Q5oxg40AyEOobY1rU00wIvQp6It

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_9CqmwTxZdKGIp3rtVDoJp5O0qhMibqn6

Change to HOST URL to deployment url 
HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google